PORT=5000
SELF_ADDRESS=http://localhost:5000
CLIENT_ADDRESS=http://localhost:5173

#Add all the services addresses here and export it through services.js
COURSE_SERVER_ADDRESS=http://localhost:5001
PAYMENT_SERVER_ADDRESS=http://localhost:5002
USER_SERVICE_ADDRESS=http://localhost:5004
NOTIFICATION_SERVICE_ADDRESS=http://localhost:5003
LEARN_SERVICE_ADDRESS=http://localhost:5005
